html, body {
	height: 100% !important;
	width: 100% !important;
}
a {
	text-decoration: none;
}
::-webkit-input-placeholder { /* WebKit browsers */ 
	color: #fff; 
} 
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
	color: #fff; 
} 
::-moz-placeholder { /* Mozilla Firefox 19+ */ 
	color: #fff; 
} 
:-ms-input-placeholder { /* Internet Explorer 10+ */ 
	color: #fff; 
} 

.container {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}

.box {
	position: absolute;
	top: 64px;
	left: 210px;
	height: 100%;
	width: 100%;
	z-index: 100;
	background-color: #fff;
	-webkit-transition: all 500ms;
	transition: all 500ms;
	&.active {
		left: 54px;
		-webkit-transition: all 500ms;
		transition: all 500ms;
	}
}